<?xml version="1.0"?>
<ruleset name="Eightshift Forms plugin ruleset">
	<description>Eightshift Forms plugin ruleset.</description>

	<rule ref="Eightshift" />

	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/public/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/storybook/*</exclude-pattern>

	<!-- Additional arguments. -->
	<arg value="sp"/>
	<arg name="basepath" value="."/>
	<arg name="parallel" value="8"/>
	<arg name="extensions" value="php"/>

	<file>.</file>

	<!-- Check for PHP cross-version compatibility. -->
	<config name="testVersion" value="7.2-"/>
	<rule ref="PHPCompatibilityWP"/>

	<config name="minimum_supported_wp_version" value="5.3"/>

	<exclude-pattern>/src/CompiledContainer\.php</exclude-pattern>

  <!-- <rule ref="Generic.CodeAnalysis.UnusedFunctionParameter.Found">
    <severity>0</severity>
  </rule>

  <rule ref="WordPress.WP.EnqueuedResourceParameters.NotInFooter">
    <severity>0</severity>
  </rule>

  <rule ref="Generic.CodeAnalysis.UnusedFunctionParameter">
    <severity>0</severity>
  </rule>

  <rule ref="WordPress.WP.GlobalVariablesOverride.OverrideProhibited">
    <severity>0</severity>
  </rule>

  <rule ref="PEAR.Functions.FunctionCallSignature.ContentAfterOpenBracket">
    <severity>0</severity>
  </rule>

  <rule ref="PEAR.Functions.FunctionCallSignature.MultipleArguments">
    <severity>0</severity>
  </rule>

  <rule ref="Generic.Arrays.DisallowShortArraySyntax.Found">
    <severity>0</severity>
  </rule>

  <rule ref="PEAR.Functions.FunctionCallSignature.CloseBracketLine">
    <severity>0</severity>
  </rule>

  <rule ref="WordPress.Arrays.ArrayDeclarationSpacing.AssociativeArrayFound">
    <severity>0</severity>
  </rule> -->

  <!-- Added because phpcs was complaining about this even tho it seemed ok. Looks like a bug in phpcs.-->
  <rule ref="WordPress.WhiteSpace.OperatorSpacing.NoSpaceBefore">
    <severity>0</severity>
  </rule>

  <rule ref="Generic.Files.LineLength.TooLong">
    <severity>0</severity>
  </rule>

</ruleset>
