includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
    level: max
    inferPrivatePropertyTypeFromConstructor: true
    treatPhpDocTypesAsCertain: false
    scanFiles:
        - vendor/wp-cli/wp-cli/php/class-wp-cli.php
    paths:
        - src/
    excludes_analyse:
        - src/**/*Example.php
    ignoreErrors:
        # Block templates
        - '#^Variable \$attributes might not be defined\.#'
        - '#^Variable \$innerBlockContent might not be defined\.#'
        - '#^Variable \$this might not be defined\.#'
        - '#^Variable \$templatePath might not be defined\.#'
