/*!******************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./src/Blocks/assets/styles/application-blocks-frontend.css ***!
  \******************************************************************************************************************************************************/
/* stylelint-disable selector-max-specificity */

/**
 * Usage: `WordPress blocks frontend`
 */

body.es-admin-color-blue #wpadminbar {
	background: #52ACCC;
	color: #FFFFFF;
}

body.es-admin-color-sunrise #wpadminbar {
	background: #CF4944;
	color: #FFFFFF;
}

