// stylelint-disable max-nesting-depth

.es-group {
	$this: &;

	&__help {
		color: var(--global-colors-es-chalice);

		a {
			color: var(--global-colors-es-matisse);
			text-decoration-style: dotted;
			text-underline-offset: 0.1em;
			text-decoration-thickness: 1px;
		}

		code {
			font-size: 0.95em;
			padding: 0.15rem 0.25rem;
			border-radius: 3px;
			background: var(--global-colors-es-chalice-05);
			color: var(--global-colors-es-chalice);
			border: 1px solid var(--global-colors-es-chalice-10);
			margin: 0;
		}
	}

	&--integration {
		display: grid;
		column-gap: 20px;
		grid-template-columns: repeat(12, 1fr);

		> #{$this}__before-content {
			margin-bottom: 30px;
			grid-column: 1 / 13;

			@include media(large up) {
				grid-column-start: 4;
			}

			> * {
				margin-top: 0;
			}
		}

		> #{$this}__content {
			grid-column: 1 / 13;

			> * {
				> #{$this}__content {
					margin-bottom: 10px;
					padding-bottom: 10px;
					border-bottom: 1px solid var(--global-colors-es-ebb);

					transition: {
						property: border, padding, margin;
						timing-function: ease-out;
						duration: 0.3s;
					}
				}

				&:last-child {
					> #{$this}__content {
						margin-bottom: 0;
						padding-bottom: 0;
						border: none;
					}
				}
			}

			&.is-active {
				> * {
					background-color: var(--global-colors-es-white);

					> #{$this}__content {
						border-bottom: none;
						padding-bottom: 0;
						margin-bottom: 0;
					}
				}
			}
		}
	}

	&--integration-inner {
		padding-top: 20px;
		display: grid;
		column-gap: 20px;
		grid-template-columns: repeat(12, 1fr);

		&:first-child {
			padding-top: 0;
		}

		#{$this}__label {
			font-size: 15px;
			margin-bottom: 20px;
			grid-column: 1 / 13;
			overflow: hidden;
			text-overflow: ellipsis;

			@include media(large up) {
				font-size: inherit;
				grid-column-end: 4;
				padding-top: 30px;
			}
		}

		#{$this}__content {
			grid-column: 1 / 13;

			@include media(large up) {
				grid-column: 4 / 11;
			}

			display: grid;
			column-gap: 20px;
			grid-template-columns: repeat(2, 1fr);

			@include media(large up) {
				grid-template-columns: repeat(4, 1fr);
			}

			.es-field {
				&__inner {
					display: block;
					position: relative;
				}

				&__label {
					margin-bottom: 5px;
					display: block;
					padding-top: 0;
					font-size: 12px;
					padding-right: 25px;
				}

				&__es-tooltip {
					position: absolute;
					right: 0;
					top: 0;
				}
			}
		}
	}

	&--tags {
		display: grid;
		column-gap: 20px;
		grid-template-columns: repeat(12, 1fr);

		> #{$this}__label {
			grid-column: 1 / 13;
			margin-bottom: 15px;

			@include media(desktop up) {
				grid-column-end: 4;
			}
		}

		> #{$this}__content {
			grid-column: 1 / 13;

			@include media(desktop up) {
				grid-column: 4 / 11;
				display: grid;
				column-gap: 20px;
				grid-template-columns: repeat(2, 1fr);
			}

			> * {
				margin-bottom: 30px;

				@include media(desktop up) {
					margin-bottom: 0;
				}

				&:last-child {
					margin-bottom: 0;
				}
			}

			:nth-child(1) {
				grid-column-start: 2 / 3;

				.es-checkbox {
					@include media(desktop up) {
						margin-top: 29px;
					}

					&:first-child {
						@include media(desktop up) {
							margin-top: 12px;
						}
					}

					&:last-child {
						@include media(desktop up) {
							margin-bottom: 10px;
						}
					}
				}
			}

			:nth-child(2) {
				grid-column: 1 2;
				grid-row-start: 1;
			}
		}

		.es-field {
			margin-bottom: 0;

			&__inner {
				display: block;
				position: relative;
			}
		}
	}

	&--default {
		> #{$this}__content {
			#{$this} {
				display: grid;
				column-gap: 20px;
				grid-template-columns: repeat(12, 1fr);

				> #{$this}__label {
					grid-column: 1 / 13;
					margin-bottom: 20px;

					@include media(desktop up) {
						grid-column-end: 11;
						font-size: inherit;
					}

					> #{$this}__label-inner {
						padding-bottom: 5px;
						border-bottom: 1px solid var(--global-colors-es-ebb);
						font-size: 15px;

						@include media(desktop up) {
							font-size: inherit;
						}
					}

					> #{$this}__sub-label {
						padding-top: 10px;
						color: var(--global-colors-es-chalice);
					}
				}

				> #{$this}__content {
					grid-column: 1 / 13;
				}

				> #{$this}__help {
					grid-column: 1 / 13;
					margin-top: -10px;

					@include media(desktop up) {
						grid-column: 4 / 11;
					}
				}
			}
		}
	}
}
